<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 감정 분석 챗봇 by ___ </title>
    <script src="{{ url_for('static', filename="js/jquery.js") }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename="js/bootstrap.js") }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename="js/main.js") }}" type="text/javascript"></script>
    <link href="{{ url_for('static', filename="css/bootstrap.css") }}" rel="stylesheet" id="bootstrap-css">
    <link href="{{ url_for('static', filename="css/main.css") }}" rel="stylesheet" id="main-css">
    <script>
        greet();
        onClickAsEnter();
    </script>
    <style>
.area_head {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #ebebeb;
    background-color: #fff;
    background-color: rgba(255,255,255,.95);
}
.area_profile{
position: relative;
float: left;
padding: 15px 0 0 30px;
}
.title_img{
float: left;
margin-right: 16px;
border-radius: 50px;
width:50px;
height:50px;
margin-right: 16px;
border-radius: 50px;
border : 0 none;
width: 50px;
aspect-ratio: auto 50 / 50;
height: 50px;
}
.info_profile{
float: left;
max-width: 270px;
}
.team_name{
margin-top: 2px;
color: #333;
font-family: applesdgothicneo-bold;
margin-bottom: 0px;
font-weight:bold;
}
.project_name{
font-size: 12px;
color: #aaa;
white-space: nowrap;
text-overflow: ellipsis;
margin: 0;
padding: 0;
outline: none;
}
.area_foot {
    height: 50px;
    font-size: 12px;
    line-height:50px;
    text-align: center;
    vertical-align: middle;
    background-color: #f0f0f0;
    color: #aaa;
</style>
</head>
​
<body>
<header class = "area_head">
<div class = "area_profile">
<img class = "title_img" src = "D:\Work\Flask\static\501185026_org.jpg">
<div class = "info_profile">
<p class = team_name>
열정사
</p>
<p class=project_name>
1인 가구를 위한 사고 방지 어플리케이션
</p>
</div>
</div>
</header>
<br><br><br><br>
 <div id = "wrap" style="height: auto !important; width:720px; margin: 0 auto;">
  <div id = "main_title" style = "text-align:center" margin-top = "30px">
    <h1 style = "font-size:40px; font-weight:bold; color:#000">"감정 분석 챗봇"<br></h1>
    <span style = "display: block ;margin-top: 20px; font-size: 12px; color: #aaa;"> 열정사
    <span style = "display: inline-block; width: 1px; height: 9px; margin: 0 5px; background-color: #ebebeb;"></span>
    Final Project (~2022.02.02)</span>
    <br><br>
  </div>
<div class="chat_window">
    <div class="top_menu">
        <div class="buttons">
            <div class="button close_button"></div>
            <div class="button minimize"></div>
            <div class="button maximize"></div>
        </div>
        <div class="title">심리상담소</div>
    </div>
    <ul class="messages"></ul>
    <div class="bottom_wrapper clearfix">
        <div class="message_input_wrapper">
            <input class="message_input"
                   onkeyup="return onClickAsEnter(event)"
                   placeholder="내용을 입력하세요."/>
        </div>
        <div class="send_message"
             id="send_message"
             onclick="onSendButtonClicked()">

            <div class="icon"></div>
            <div class="text" align = "center" style = "font-weight:bold;">보내기</div>
        </div>
    </div>
</div>
<div class="message_template">
    <li class="message">
        <div class="avatar"></div>
        <div class="text_wrapper">
            <div class="text"></div>
        </div>
    </li>
</div>
</div>
</body>
</html>